<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekI-MV-FmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Wt-bF-Ocn">
            <objects>
                <viewController id="ekI-MV-FmI" customClass="ViewController" customModule="CheckDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJk-VK-RcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70F-nl-ojB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                <gestureRecognizers/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-8L-flV">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <state key="normal" title="Добавить сферу"/>
                                <connections>
                                    <action selector="addSphereButtonPressed:" destination="ekI-MV-FmI" eventType="touchUpInside" id="6XS-Gh-gGK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-reticle-clip-art-t-5ac32e4a02d112.4671149515227408100116" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-Me-BwP">
                                <rect key="frame" x="-43" y="283.5" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8QP-Me-BwP" secondAttribute="height" multiplier="1:0.3" id="gRG-Ph-LEO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-i1-AGm">
                                <rect key="frame" x="294" y="64" width="110" height="30"/>
                                <state key="normal" title="Очистка сцены">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="clearSceneButtonPressed:" destination="ekI-MV-FmI" eventType="touchUpInside" id="GgD-j4-iDJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPC-QV-tgM">
                                <rect key="frame" x="20" y="628" width="374" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расстояние до ближайшей сферы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-Pg-xx5">
                                        <rect key="frame" x="51" y="0.0" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сфер нет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-wn-EeX">
                                        <rect key="frame" x="151" y="48.5" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2B-Ay-H6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70F-nl-ojB" firstAttribute="height" secondItem="zJk-VK-RcT" secondAttribute="height" multiplier="0.8" id="5MO-PO-g6e"/>
                            <constraint firstItem="UfJ-8L-flV" firstAttribute="top" secondItem="70F-nl-ojB" secondAttribute="bottom" id="5PJ-DV-H5U"/>
                            <constraint firstItem="W2B-Ay-H6I" firstAttribute="trailing" secondItem="r5i-i1-AGm" secondAttribute="trailing" constant="10" id="BYL-3Q-GBu"/>
                            <constraint firstAttribute="bottom" secondItem="UfJ-8L-flV" secondAttribute="bottom" id="D4I-Yb-wRE"/>
                            <constraint firstAttribute="trailing" secondItem="70F-nl-ojB" secondAttribute="trailing" id="JBb-VA-PfH"/>
                            <constraint firstItem="UfJ-8L-flV" firstAttribute="leading" secondItem="W2B-Ay-H6I" secondAttribute="leading" id="NX5-8T-u8T"/>
                            <constraint firstItem="8QP-Me-BwP" firstAttribute="centerY" secondItem="70F-nl-ojB" secondAttribute="centerY" id="X1t-9h-84x"/>
                            <constraint firstItem="8QP-Me-BwP" firstAttribute="width" secondItem="70F-nl-ojB" secondAttribute="width" multiplier="1.20773" id="ZNx-bf-QoT"/>
                            <constraint firstItem="70F-nl-ojB" firstAttribute="leading" secondItem="W2B-Ay-H6I" secondAttribute="leading" id="hnC-X6-bU9"/>
                            <constraint firstItem="xPC-QV-tgM" firstAttribute="leading" secondItem="W2B-Ay-H6I" secondAttribute="leading" constant="20" id="hzw-K4-0ah"/>
                            <constraint firstItem="r5i-i1-AGm" firstAttribute="top" secondItem="W2B-Ay-H6I" secondAttribute="top" constant="20" id="iI9-bl-Dlf"/>
                            <constraint firstItem="70F-nl-ojB" firstAttribute="top" secondItem="zJk-VK-RcT" secondAttribute="top" id="izr-ix-Cxb"/>
                            <constraint firstItem="UfJ-8L-flV" firstAttribute="top" secondItem="xPC-QV-tgM" secondAttribute="bottom" constant="20" id="qBo-SY-ay9"/>
                            <constraint firstItem="UfJ-8L-flV" firstAttribute="trailing" secondItem="W2B-Ay-H6I" secondAttribute="trailing" id="wgK-7S-Gch"/>
                            <constraint firstItem="W2B-Ay-H6I" firstAttribute="trailing" secondItem="xPC-QV-tgM" secondAttribute="trailing" constant="20" id="xTE-fF-FMu"/>
                            <constraint firstItem="8QP-Me-BwP" firstAttribute="centerX" secondItem="70F-nl-ojB" secondAttribute="centerX" id="xUT-ND-fuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="70F-nl-ojB" id="8Um-BH-jtq"/>
                        <outlet property="label" destination="pJp-wn-EeX" id="0au-WG-1XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVo-4B-5ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kisspng-reticle-clip-art-t-5ac32e4a02d112.4671149515227408100116" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
